<!doctype html>
<html>
<head>
<title>WEB1 - Welcome</title>
<meta charset="utf-8">
</head>
 <body>
   <h1><a href="index.html">WEB</a></h1>
   <ol>
     <li><a href="1.html">MAIGUMI</a></li>
     <li><a href="2.html">BACAS JELLY</a></li>
     <li><a href="3.html">HARIBO</a></li>
   </ol>
   <h2>JELLY</h2>
   <p>젤리는 사보리라는 영국 음식에서부터 유래된다. 사보리는 곡물과 말린 과일을 동물의 위 속에 넣은 채 육수에 넣고 끓여 육수를 졸여 만들며 잔치상에 오르던 음식이다.

사보리의 장식용으로 쓰기 위해 동물의 뼈를 넣고 끓인 육수에서 추출한 젤라틴에 말린 과일이나 과즙 등을 넣고 졸여서 말랑하게 만든 음식이 오늘날 젤리로 이어지게 됐다.

출처 :<a href="http://www.shinailbo.co.kr/news/articleView.html?idxno=1114837" target="_blank">신아일보</a></p>
</body>
